<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guest Login</title>
    <style>
        * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: arial, sans-serif;
}

a {
  color: inherit;
}
a:hover {
  color: inherit;
  text-decoration: none;
}

/* SHARED */

.ptb-30 {
  padding-top: 30px;
  padding-bottom: 30px;
}
.pb-50 {
  padding-bottom: 50px;
}
.plb-20 {
  padding-left: 20px;
  padding-bottom: 30px;
}
.ft-15 {
  font-size: 15px;
}

/* SIDENAV */

.sidenav {
  background-color: #060505;
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  padding: 20px 0 0 32px;
  overflow: hidden;
}
.logo img {
  max-width: 150px;
  background-color: transparent;
}
.menulink a {
  padding: 6px 6px 6px 0;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
}
.menulink a:first-child {
  color: white;
  padding-left: 10px;
  border-left: 2px solid green;
}
.menulink i {
  padding-right: 20px;
}
.btn {
  width: 90%;
  border-radius: 15px;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 20px;
}
.btn-light {
  background-color: white;
  color: black;
}
.btn-dark {
  background-color:#2B2525;
  color: white;
  border-color: white;
}
.cookie a {
  font-size: 11px;
  color: white;
}
.fa-home, .fa-search, .fa-book {
  color: white;
  background-color: transparent;
}

/* MAIN SECTION */

main {
  background-color: #182F34;
  margin-left: 250px;
  margin-bottom: 60px;
  color: white;
  overflow: hidden;
}
.toplist ul li {
  text-transform: uppercase;
  padding-right: 20px;
  font-weight: bold;
  color: grey;
  letter-spacing: 2px;
}
.toplist ul li:first-child {
  color: white;
}
.toplist {
  align-self: center;
}
.toplist {
  display: flex;
  justify-content: center;
  width: 100%;
}
.container-flex {
  display: flex;
  flex-flow: row wrap;
  margin: 0 auto;
  justify-content: flex-start;
  align-items: center;
}
.container-flex .toplist a {
  justify-content: center;
}
.music-card {
  padding-bottom: 30px;
}
.music-card img {
  margin-left: 10px;
  padding-left: 10px;
  max-width: 170px;
}
.music-card p {
  font-size: 12px;
  font-weight: bold;
  padding-top: 10px;
}

/* FOOTER */

footer {
  background-color: #282828;
  width: 100%;
  height: 60px;
  position: fixed;
  z-index: 2;
  bottom: 0;
  left: 0;
  overflow: hidden;
  color: grey;
}
footer i {
  padding: 20px 20px 0 0;
  font-size: 18px;
}

/* RESPONSIVE MEDIA  */

@media all and (max-width: 768px) {

  .sidenav {
    width: 100px;
    padding: 10px 0 0 10px;
  }
  main {
    margin-left: 100px;
  }
  .sidenav span {
    display: none;
  }
  .menulink i {
    font-size: 20px;
    padding-bottom: 20px;
  }
  .menulink a:first-child {
    border: none;
    padding: 0;
  }
  .logo img {
    max-width: 80px;
  }
  .cookie {
    display: none;
  }
  .btn {

    font-size: 10px;
  }
}

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 95vh;
            margin: 0;
            font-family: 'Times New Roman', serif;
        }

        h1 {
            font-size: 70px;
            text-align: center;
            color: rgb(157, 157, 157);
            margin-bottom: 20px;
            font-weight: bold;
        }

        #loginHeading {
            font-size: 70px;
            margin-bottom: 50px;
            font-weight: bold;
            color: rgb(230, 230, 230);
        }

        .video-background {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            overflow: hidden;
        }

        .video-background video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #loginContainer {
            text-align: center;
            margin-bottom: 20px;
        }

        #loginSubtext {
            font-size: 22px;
            color: rgb(219, 219, 219);
            margin-bottom: 20px; /* Added margin for better spacing */
        }

        form {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 20px auto; /* Centering the form horizontally */
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #fff;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #214a2d;
            color: #000000;
            padding: 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #864181cc; 
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        // Function to handle the login form submission
        function handleLoginFormSubmit() {
            $.post('/guestlogin', $('#loginForm').serialize(), function (response) {
                if (response.authentication) {
                    // Authentication successful
                    window.location.href = 'menu.html'; // Redirect to menu.html
                } else {
                    // Authentication failed
                    console.log('Login failed');
                }
            });
        }
    </script>
</head>
<body>
    <div class="video-background">
        <video autoplay muted loop>
            <source src="static/video/login.mp4" type="video/mp4">
        </video>
    </div>

    <div id="loginContainer">
        <div id="loginHeading">USER LOGIN</div>

        <form id="loginForm" onsubmit="handleLoginFormSubmit(); return false;" method="post">
            <label for="email address">email id:</label>
            <input type="text" id="nuIdInput" name="nuIdInput" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
